/****************************
*文件名：1.0.4.cpp
*
*文件描述：输出1到n的和
*
*创建人：凡定坤
*
*时间：2018-7-12
*
*版本号：1.0
*
*修改记录：
*
**************************/
#include <iostream>
using namespace std;
int main()
{
    int n;
    cin >> n;

    /*直接使用等差数列前N项和的公式*/
    cout << n * (n+1) / 2;
    return 0;
}
